{
  "name": "Caddy Reparto",
  "short_name": "Reparto",
  "description": "Panel de reparto y entregas Caddy",
  "start_url": "/SistemaReparto/hdr.html#operacion",
  "scope": "/SistemaReparto/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/SistemaReparto/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/SistemaReparto/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
